{
  "name": "Szymon AI Coach PRO",
  "short_name": "Szymon PRO",
  "description": "Garmin PRO only coach for Road to IRONMAN Kalmar 2026",
  "start_url": "./?v=542-hc-a-dg-visual-pro2",
  "scope": "./",
  "display": "standalone",
  "background_color": "#030914",
  "theme_color": "#030914",
  "orientation": "portrait",
  "icons": []
}
